#Entities
    #General
    ID=ID

    #Customer
    Customers=Customers
    Customer_Name=Customer Name
    Name=Name
    NAME=NAME
    Address=Address
    ADDRESS=ADDRESS
    Phone=Phone
    PHONE=PHONE

    #Appointment
    Appointments=Appointments
    Type=Type
    TYPE=TYPE
    Appointment_Start_Time=Appointment Start Time
    START=START
    Appointment_End_Time=Appointment End Time
    END=END


#View Controllers
    #Window Titles
application_title=Appointment Scheduler
    add_customer_title=Add Customer
    add_appointment_title=Add Appointment

    #Buttons
    Save=Save
    Cancel=Cancel
    Add=Add
    Modify=Modify
    Delete=Delete
    View_Calendar=View Calendar

    #LoginController
    Username=Username
    Password=Password
    Sign_In=Sign In
    username_password_not_match=The username and password did not match.
    Error=Error!

    #OverviewController
    Appointments_Start_Soon=Appointments Start Soon
    One_or_more_appointments=One or more appointments start soon

    #AddCustomerController
    Error_Saving_Customer=Error Saving Customer
    Name_cannot_be_empty=Name cannot be empty
    Address_cannot_be_empty=Address cannot be empty
    Phone_cannot_be_empty=Phone cannot be empty

    #AddAppointmentController
    Type_cannot_be_empty=Type cannot be empty
    not_between_business_hours=Appointment must be between 8:00 and 22:00 GMT.
    end_not_after_start=Appointment end must be later than appointment start.
    Error_Saving_Appointment=Error Saving Appointment
    appointment_overlaps=This appointment overlaps one or more existing appointments.

    #Reports Dialog
    Appointments_by_Type=Appointments by Type
    Schedules_by_Customer=Schedules by Customer
    Appointments_by_Customer=Appointments by Customer
    Reports=Reports
    Choose_a_report=Choose a report: